<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{4dce8d92-a54a-406e-a184-884db73d70d4}" name="win2012" OSType="Windows2012_64" snapshotFolder="Snapshots" lastStateChange="2019-03-21T07:06:07Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{5cae76ac-742d-4dcc-a195-2a5ea6e43662}" location="win2012.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{b93e325f-3594-4661-8050-fa0348312bed}" location="C:/Users/user/Downloads/9200.16384.WIN8_RTM.120725-1247_X64FRE_SERVER_EVAL_EN-US-HRM_SSS_X64FREE_EN-US_DV5.ISO"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,1015"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="580,80,1280,1002"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="10603"/>
      <HID Pointing="USBTablet"/>
      <Paravirt provider="Default"/>
      <Display controller="VBoxSVGA" VRAMSize="128"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="XHCI" type="XHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027F8BD17" cable="true" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="6.0.4r128413" timestamp="1553151948923931200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="6.0.4r128413" timestamp="1553151949067406200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="6.0.4r128413" timestamp="1553151948973707200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="6.0.4r128413" timestamp="1553151949046907500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="6.0.4r128413" timestamp="1553151949076187600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="6.0.4r128413" timestamp="1553151949080092200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="6.0.4r128413" timestamp="1553151949008843700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="6.0.4r128413" timestamp="1553151949005915400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.0.4" timestamp="1553082747424074200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1553151948809767306" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="128413" timestamp="1553151948809767305" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.0.4" timestamp="1553151948809767303" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.0.4" timestamp="1553151948809767304" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027F8BD17" timestamp="1553151949265531001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1553151949265531000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="255.255.255.255" timestamp="1553151949262603501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1553151954274940700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1553151954274940701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1553151964849578400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 2012" timestamp="1553151948808795000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.2.9200" timestamp="1553151948809767300" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="ko_KR" timestamp="1553151969422724400" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{5cae76ac-742d-4dcc-a195-2a5ea6e43662}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{d94a159f-c2bb-4550-87d3-4e6f2d9230a7}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
